<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff386507120144febf787ae17ba90fca" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPolModel.materila_types" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.partner_types" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.partners" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.partners_products" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.product_type" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MasterPolModel.FK_products_materila_types" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_partners_partner_types" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_partners_products_partners" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_partners_products_products" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_products_product_type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MasterPolModel.user_roles" Width="1.5" PointX="7" PointY="4.75" />
        <EntityTypeShape EntityType="MasterPolModel.users" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="MasterPolModel.FK_users_user_roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>